<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/info.css">
    <link rel="icon" href="kepek/pizzaiconrv.png" type="image/x-icon">
    <title>Pizzéria</title>
</head>
<body>
    <div class="cont">
        <div class="icon"><a href="/20230313  Pizzéria cssgrid oldal készítése/index.html"><img src="kepek/pizzaiconrv.png" alt="icon" id="img"></a></div>
        <div class="menu">
            <ul>
            <li><a href="/20230313  Pizzéria cssgrid oldal készítése/index.html" id="fo">Főoldal</a></li>
            <li ><a href="/20230313  Pizzéria cssgrid oldal készítése/etlap.html" id="etlap">Étlap</a> </li>
            <li ><a href="/20230313  Pizzéria cssgrid oldal készítése/info.html" id="info">Információ</a></li>
            </ul>
            <button><a href="/20230313  Pizzéria cssgrid oldal készítése/kosar.html"><p>Kosár</p></a></button>
        </div>
        
        <div class="text">
            <h2>Kapcsolat</h2>
            <p>Tel: +36 (20) 321 4572</p>
            <p>Email: ovenbaked@gmail.com</p>
           <h2>Kiszállítási terület</h2>
           <p class="zold">Balassagyarmat</p>
           <p class="zold">Szűgy</p>
           <p class="zold">Patvarc</p>
           <p>Őrhalom</p>
           <p>Érsekvadkert</p>
           <p>Nyírjes</p>
           <p class="red">Ipolyszög</p>
           <p class="red">Szlovákgyarmat</p>
           <p class="red">Dejtár</p>
        </div>
        <div class="main">
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2665.4690524707603!2d19.305371414959602!3d48.08189056301787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476aa07907abc1fd%3A0xf8d65ace68e0f8e5!2sBalassagyarmat%2C%20J%C3%B3sz%C3%ADv%20u.%2034%2C%202660!5e0!3m2!1shu!2shu!4v1679579750480!5m2!1shu!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="nyitva">
            <h2>Nyitva tartás:</h2>
            <p>Minden nap: 10:00-21:00</p>
        </div>
    </div>
    
</body>
</html>