<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/kosar.css">
    <link rel="icon" href="kepek/pizzaiconrv.png" type="image/x-icon">
    <title>Pizzéria</title>
</head>
<body>
    <div class="cont">

        <div class="icon"><a href="/20230313  Pizzéria cssgrid oldal készítése/index.html"><img src="kepek/pizzaiconrv.png" alt="icon" id="img"></a></div>
  
  
        <div class="menu">
          <ul>
            <li><a href="/20230313  Pizzéria cssgrid oldal készítése/index.html" id="fo">Főoldal</a></li>
            <li ><a href="/20230313  Pizzéria cssgrid oldal készítése/etlap.html" id="etlap">Étlap</a> </li>
            <li ><a href="/20230313  Pizzéria cssgrid oldal készítése/info.html" id="info">Információ</a></li>
          </ul>
          <button><a href="/20230313  Pizzéria cssgrid oldal készítése/kosar.html"><p>Kosár</p></a></button>
        </div>

        <div class="kosar">
            <div id="nev">
                <p>Termék neve</p>
                <select name="pizza" class="nevek" id="nev" onchange="szamolas( )">
                    <option value="Margherita">Margherita</option>
                    <option value="Magyaros">Magyaros</option>
                    <option value="Mexikói">Mexikói</option>
                    <option value="Sokk-sajtos">Sokk-sajtos</option>
                    <option value="Son-kukori">Son-kukori</option>
                    <option value="Sonkás">Sonkás</option>
                </select>
                <select name="pizza" class="nevek" onchange="szamolas( )">
                    <option value="Margherita">Margherita</option>
                    <option value="Magyaros">Magyaros</option>
                    <option value="Mexikói">Mexikói</option>
                    <option value="Sokk-sajtos">Sokk-sajtos</option>
                    <option value="Son-kukori">Son-kukori</option>
                    <option value="Sonkás">Sonkás</option>
                </select>
                
            </div>

            <div id="mennyiseg">
                <p>Mennyiség</p>
                <select name="pizza" class="nevek" onchange="szamolas( )">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <select name="pizza" class="nevek" onchange="szamolas( )">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>

            <div id="Ar">
                <p>Ár</p>
                <input type="number" value="0" id="osszeg"disabled>
                <input type="number" value="0" id="osszeg"disabled>
            </div>
        </div>

        <div class="ossz">
            <p>Teljes összeg: </p>
        </div>
        <div id="ar">1234 Ft</div>

    </div>
    <script src="script.js"></script>
</body>
</html>